{
	"host": null,
	"port": 8080,
	"name": "reds.example.node",
	"workers": 1,
	"log": "debug",
	"storage": {
		"facility": "PostgresPg",
		"options": "postgres://reds_example:foobar@localhost/reds_example_node"
	},
	"cors": {
		"origin": "*",
		"methods": "GET, POST, PUT, DELETE",
		"headers": "Content-Type"
	}
}
